uid=web
gid=web
hosts allow = 144.92.167.128/25
max connections = 10
exclude = CVS
pid file = /tmp/rsyncd-mirror.pid
lock file = /tmp/rsyncd-mirror.lck
use chroot = false

[wattos]
    path = /website/admin/wattos
    read only = false
    post-xfer exec = /website/bin/update-wattos.sh

[molgrap]
    path = /website/ftp/pub/data/molgrap
    read only = false
    exclude = /_tmp_/*** pickle

[molgrap_white]
    path = /website/ftp/pub/data/molgrapWhite
    read only = false
    exclude = /_tmp_/*** pickle
