#
# Example runtime config file. 
# Override settings from Episode_II/Globabls.java here.
# For NRG servlet: save as wattos.runtime.properties in tomcat user's homedir.
# For mrannotator: override relevant settings, save in annotator's homedir.
#
testing     = false
bmrb_url    = http://www.bmrb.wisc.edu/data_library/generate_summary.php?bmrbId=
db_machine  = localhost
db_password = 4I4KMS
db_username = wattos1
dbfs_dir    = /website/admin/wattos/bfiles/wattos1
dbfs_root   = /website/admin/wattos
mr_dir      = /website/ftp/pub/pdb/data/structures/divided/nmr_restraints
pdb_dir     = /website/ftp/pub/pdb/data/structures/divided/pdb
servlet_molgrap_dir = /servlet_data/molgrap
servlet_top_dir     = /website/htdocs/servlet_data

