# BIG FAT RED WARNING: spaces in this file matter!
# Don't put spaces anywhere. Unless working with backslashes like at the end
# of this file.
# Use forward slashes even for windows path names or use double backslashes.
# Not all parameters are needed.
ant.project.name=wattos
user.root=/grunt/docr/
WS=${user.root}/workspace
wattos.root=${WS}/wattos
dist.javadoc.dir=${doc.web.dir}
build.dir=build



src.dir=src
scripts.local.dir=scripts
macros.local.dir=macros
test_data.local.dir=data/test_data
tmp.local.dir=tmp_dir
lib.local.dir=lib
doc.local.dir=${doc.web.dir}
doc.web.dir=doc
home.local.dir=wattos_home

wattos.production.local.dir=NRG
wattos.war.file=NRG.war

#### production
servlet.web.machine.prod=grunt.bmrb.wisc.edu
servlet.web.user.prod=docr
servlet.web.dir.prod=/usr/share/tomcat6/webapps
servlet.web.port.prod=22


servlet.web.keyfile=${user.root}/.ssh/id_dsa
servlet.web.knownhosts=${user.root}/.ssh/known_hosts
servlet.web.passphrase=

# define password locally ant -Dhome.web.passphrase=opensesame
install.dir=${wattos.root}/lib
jar.name=${lib.local.dir}/Wattos.jar

servlet.lib.dir=NRG/WEB-INF/lib
servlet.resource.remote.dir=NRG/wattos/MRGridServlet
servlet.resource.local.dir=${servlet.resource.remote.dir}

platform.root=/usr/bin/java
platform.bin=${platform.root}/Commands
platform.java=${platform.bin}/java

keystore=scripts/keystore

javac.classpath=\
    lib/AbsoluteLayout.jar:\
    lib/ant-contrib.jar:\
    lib/colt.jar:\
    lib/CSVutils.jar:\
    lib/gnujaxp.jar:\
    lib/itext-1.4.jar:\
    lib/jakarta-regexp.jar:\
    lib/JavaCC.jar:\
    lib/jcommon-1.0.0.jar:\
    lib/jdbc20x.jar:\
    lib/JFlex.jar:\
    lib/jfreechart-1.0.1.jar:\
    lib/Jmol.jar:\
    lib/mysql-connector-java-5.0.3-bin.jar:\
    lib/printf_hb15.jar:\
    lib/servlet-api.jar:\
    lib/starlibj_with_source.jar:\
    lib/swing-layout-1.0.jar
