# BIG FAT RED WARNING: spaces in this file matter!
# Don't put spaces anywhere. Unless working with backslashes like at the end
# of this file.
# Use forward slashes even for windows path names or use double backslashes.
# Not all parameters are needed.
ant.project.name=wattos
user.root=/Users/jd
WS=${user.root}/workspace34
wattos.root=${WS}/wattos
dist.javadoc.dir=${doc.web.dir}
build.dir=build

src.dir=src
scripts.local.dir=scripts
macros.local.dir=macros
test_data.local.dir=data/test_data
tmp.local.dir=tmp_dir
lib.local.dir=lib
doc.local.dir=${doc.web.dir}
doc.web.dir=doc
home.local.dir=wattos_home

wattos.production.local.dir=NRG
wattos.war.file=NRG.war

#### development on localhost (servlets are done inside eclipse usually)
home.web.machine.dev=localhost
home.web.machine.looped.dev=localhost
home.web.dir.dev=/Users/jd/Sites/${ant.project.name}
home.web.user.dev=jd
home.web.port.dev=22
servlet.web.machine.dev=localhost
servlet.web.user.dev=${home.web.user.dev}
servlet.web.dir.dev=/Library/Tomcat/webapps
servlet.web.port.prod=22

#### production
home.web.machine.prod=nmr.cmbi.ru.nl
home.web.machine.looped.prod=localhost-nmr
home.web.dir.prod=${home.web.dir.dev}
home.web.user.prod=jd
home.web.port.prod=39676
#servlet.web.machine.prod=tang.bmrb.wisc.edu
#servlet.web.user.prod=jurgen
#servlet.web.dir.prod=/usr/share/tomcat5/webapps
servlet.web.machine.prod=${home.web.machine.looped.prod}
servlet.web.user.prod=jd
servlet.web.dir.prod=/Users/jd
#servlet.web.dir.prod=/Library/Tomcat/webapps
servlet.web.port.prod=${home.web.port.prod}



#home.web.dir=/home/groups/w/wa/wattos/htdocs
#home.web.machine=shell.sourceforge.net
#home.web.user=jurgenfd
#home.web.usermachine=${home.web.user}@${home.web.machine}
# was ${user.root}/.ssh/id_dsa  
home.web.keyfile=${user.root}/.ssh/id_dsa
home.web.knownhosts=${user.root}/.ssh/known_hosts
servlet.web.keyfile=${home.web.keyfile}
servlet.web.knownhosts=${home.web.knownhosts}
# define password locally ant -Dhome.web.passphrase=opensesame
#home.web.passphrase=
home.zipfileprefix=${home.local.dir}/wattos_
install.dir=/big/docr/workspace/wattos/lib
jar.name=${lib.local.dir}/Wattos.jar

servlet.lib.dir=NRG/WEB-INF/lib
servlet.resource.remote.dir=NRG/wattos/MRGridServlet
servlet.resource.local.dir=${servlet.resource.remote.dir}

#platform.root=C:/Program Files/Java/jdk1.5.0_05
platform.root=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
#platform.bin=${platform.root}/bin
platform.bin=${platform.root}/Commands
platform.javadoc=${platform.bin}/javadoc
platform.java=${platform.bin}/java
webapp.web.dir=${home.web.dir}
webapp.web.machine=${home.web.machine}
webapp.web.user=${home.web.user}
webapp.web.usermachine=${webapp.web.user}@${webapp.web.machine}
webapp.lib.dir=lib
keystore=scripts/keystore
# Only needed for profiling.
profile.jvmarg=-agentpath:C:/Progra~1/netbeans-5.0rc2/profiler1/lib/deployed/jdk15/windows/profilerinterface.dll=C:/Progra~1/netbeans-5.0rc2/profiler1/lib,5140
#Use the -at flag for starting Wattos in ASCII terminal fashion.
#Using quotes will cause the arguments to be concatenated which is not good for wattos.
#application.args=-at -verbosity 9
javac.classpath=\
    lib/AbsoluteLayout.jar:\
    lib/ant-contrib.jar:\
    lib/colt.jar:\
    lib/CSVutils.jar:\
    lib/gnujaxp.jar:\
    lib/itext-1.4.jar:\
    lib/jakarta-regexp.jar:\
    lib/JavaCC.jar:\
    lib/jcommon-1.0.0.jar:\
    lib/jdbc20x.jar:\
    lib/JFlex.jar:\
    lib/jfreechart-1.0.1.jar:\
    lib/Jmol.jar:\
    lib/mysql-connector-java-5.0.3-bin.jar:\
    lib/printf_hb15.jar:\
    lib/servlet-api.jar:\
    lib/starlibj_with_source.jar:\
    lib/swing-layout-1.0.jar
