# Use forward slashes even for windows path names or use double backslashes.
# Not all parameters are needed.
#wattos.root=C:/Documents and Settings/jurgen.WHELK.000/workspace/Wattos
wattos.root=C:/Docume~1/JURGEN~1.000/workspace/Wattos
wattos.home=C:\jurgen\Wattos
dist.javadoc.dir=${doc.web.dir}
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.dir.real=${build.classes.dir}
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
src.dir=src
install.dir=S:/wattos/Wattos
scripts.local.dir=scripts
macros.local.dir=macros
test_data.local.dir=data/test_data
tmp.local.dir=tmp_dir
lib.local.dir=lib
doc.local.dir=${doc.web.dir}
doc.web.dir=doc
home.local.dir=wattos_home
home.web.dir=/var/www/wattos
home.web.machine=tang.bmrb.wisc.edu
home.web.user=jurgen
home.web.usermachine=${home.web.user}@${home.web.machine}
home.web.keyfile=C:/cygwin/home/jurgen/.ssh/id_dsa
home.web.knownhosts=C:/cygwin/home/jurgen/.ssh/known_hosts
home.web.passphrase=
home.zipfileprefix=${home.local.dir}/wattos_
jar.name=${lib.local.dir}/Wattos.jar
servlet.web.dir=/usr/share/tomcat5/webapps
servlet.web.machine=${home.web.machine}
servlet.web.user=${home.web.user}
servlet.web.usermachine=${servlet.web.user}@${servlet.web.machine}
servlet.lib.dir=WebModule/WEB-INF/lib
servlet.resource.local.dir=web/wattos/MRGridServlet
servlet.resource.remote.dir=WebModule/wattos/MRGridServlet
platform.root=C:/Program Files/Java/jdk1.5.0_05
platform.bin=${platform.root}/bin
platform.javadoc=${platform.bin}/javadoc
platform.java=${platform.bin}/java
webapp.web.dir=${home.web.dir}
webapp.web.machine=${home.web.machine}
webapp.web.user=${home.web.user}
webapp.web.usermachine=${webapp.web.user}@${webapp.web.machine}
webapp.lib.dir=lib
keystore=scripts/keystore
# Only needed for profiling.
profile.jvmarg=-agentpath:C:/Progra~1/netbeans-5.0rc2/profiler1/lib/deployed/jdk15/windows/profilerinterface.dll=C:/Progra~1/netbeans-5.0rc2/profiler1/lib,5140
#Use the -at flag for starting Wattos in ascii terminal fashion.
#Using quotes will cause the arguments to be concatenated which is not good for wattos.
#application.args=-at -verbosity 9
javac.classpath=\
    lib/AbsoluteLayout.jar:\
    lib/ant-contrib.jar:\
    lib/colt.jar:\
    lib/CSVutils.jar:\
    lib/gnujaxp.jar:\
    lib/itext-1.4.jar:\
    lib/jakarta-regexp.jar:\
    lib/JavaCC.jar:\
    lib/jcommon-1.0.0.jar:\
    lib/jdbc20x.jar:\
    lib/JFlex.jar:\
    lib/jfreechart-1.0.1.jar:\
    lib/Jmol.jar:\
    lib/mysql-connector-java-5.0.3-bin.jar:\
    lib/printf_hb15.jar:\
    lib/servlet-api.jar:\
    lib/starlibj_with_source.jar:\
    lib/swing-layout-1.0.jar
ant.project.name=Wattos