# simple one line comments are allowed

InitAll

SetProp
interactiveSession
false

SetProp
verbosity
9

SetProp
writeSessionOnExit
false

ListProp

#Input file
#ReadEntryMMCIF
#1cjg_rem_smallest.cif.gz
#1jj2_smallest_wattos.pdb.gz
#C:\Documents and Settings\jurgen.WHELK.000\Desktop\2hgh_001_wi.pdb
#y
ReadEntryPDB
M:\jurgen\DOCR_big_tmp_\wi\all\2hgh\2hgh_001_smallest.pdb

SelectAtomsByNameRegExp
H.*

RemoveAtoms

SelectAtomsByNameRegExp
.*

#ShowSoup

#Quit
AddMissingAtoms

CheckAtomNomenclature
y

#M:\jurgen\DOCR_big_tmp_\wi\all\2hgh\2hgh_001_wattos.pdb

WriteEntryPDB
C:\Documents and Settings\jurgen.WHELK.000\Desktop\test.pdb
y

Quit

#1cjg_rem_small_addedAtoms.pdb
