InitAll

SetProp
interactiveSession
false
SetProp
verbosity
9
SetProp
writeSessionOnExit
false
ListProp
SetProp
stopOnError
true


#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
ReadEntryNMRSTAR
1brv_DOCR_small.str.gz
y
y
y
n
y
y

CalcDihe
tmp_dir/1brv_DOCR_dihedral.str


Quit
