InitAll

SetProp
interactiveSession
false
SetProp
verbosity
3
SetProp
writeSessionOnExit
false
ListProp
SetProp
stopOnError
true

#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
#Sync over models; removing inconsistent atoms (true suggested)
ReadEntryNMRSTAR
/Users/jd/workspace35/wattos/data/test_data/2kwb_DOCR.str.gz
y
y
y
n
y
y

CalcDihConstraintViolation
1.0
tmp_dir/2kwb_DOCR_dih_viol.str


Quit

