# simple one line comments are allowed
InitAll
SetProp
interactiveSession
false
SetProp
verbosity
9
SetProp
writeSessionOnExit
false
ListProp

#ReadEntryPDB
#http://www.bmrb.wisc.edu/servlet_data/pdb/pdb1brv.ent

#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
ReadEntryNMRSTAR
1ai0_rest_sjorsv2.str.gz
y
y
y
n
y

AddMissingAtoms

CheckAtomNomenclature
y


# Distance tolerance above which to delete (2.0 suggested)
# Maximum number of violations to remove. Largest violations will be removed (3 suggested)
# Enter file name base (with path) for output of removed constraints
FilterHighDistanceViol
0.5
3
../../tmp_dir/1ai0_DOCR_small_dc_high_viol.str

CalcDistConstraintViolation
0.01
../../tmp_dir/1ai0_DOCR_small_dc_viol.str


CalcDihConstraintViolation
5.0
../../tmp_dir/1ai0_DOCR_small_dih_viol.str

WriteEntryNMRSTAR
../../tmp_dir/1ai0_rest_chris_wattos.str.gz

Quit

