InitAll

SetProp
interactiveSession
false

SetProp
verbosity
9

SetProp
writeSessionOnExit
false

SetProp
stopOnError
true

ListProp

#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
ReadEntryNMRSTAR
1brv_DOCR.str.gz
y
y
y
n
y
y

# Output file name base
# Atom nomenclature
# Sort restraints before writing
WriteEntryXplor
1xxx_xplor
XPLOR_IUPAC
n

Quit

