<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/jurgen.WHELK.000/workspace/Wattos/lib/Wattos.jar"/>
<options 
buildIfNeeded="true" compress="true" 
descriptionLocation="/Wattos/lib/Wattos.jardesc" 
exportErrors="true" 
exportWarnings="true" 
includeDirectoryEntries="false" 
overwrite="true" 
saveDescription="true" 
storeRefactorings="false" 
useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Wattos/src"/>
</selectedElements>
</jardesc>
