# simple one line comments are allowed

InitAll

SetProp
interactiveSession
false

SetProp
verbosity
9

SetProp
writeSessionOnExit
false

ListProp


ReadEntryPDB
/Users/jd/workspace/wattos/data/test_data/1hue_wi_small.pdb

SelectAtomsByNameRegExp
H.*

RemoveAtoms

#SelectAtomsByNameRegExp
#.*

#ShowSoup

#Quit
AddMissingAtoms

CheckAtomNomenclature
y

#M:\jurgen\DOCR_big_tmp_\wi\all\2hgh\2hgh_001_wattos.pdb

WriteEntryPDB
/Users/jd/workspace/wattos/tmp_dir/1hue_small_wattos_hyd_added.pdb
y

Quit

