InitAll

SetProp
interactiveSession
false
SetProp
verbosity
3
SetProp
writeSessionOnExit
false
ListProp
SetProp
stopOnError
true

#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
#Sync over models; removing inconsistent atoms (true suggested)
ReadEntryNMRSTAR
/Users/jd/ccpn_tmp/data/recoord/1brv/1brv_restr.new.str
y
y
y
n
y
y


# Distance tolerance above which to delete (2.0 suggested)
# Maximum number of violations to remove. Largest violations will be removed (3 suggested)
# Enter file name base (with path) for output of removed constraints
#FilterHighDistanceViol
#0.5
#3
#tmp_dir/1brv_DOCR_small_dc_high_viol.str

CalcDihConstraintViolation
1.0
tmp_dir/1brv_DOCR_dih_viol.str


Quit

