# simple one line comments are allowed

InitAll

SetProp
interactiveSession
false

SetProp
verbosity
3

SetProp
writeSessionOnExit
false

ListProp

#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
ReadEntryNMRSTAR
1hue_DOCR.str.gz
y
y
y
n
y


CheckAssignment
1.0
0.0
49.0
1.0
0.5
50.0
tmp_dir/1hue_DOCR_assi_sum.str

CheckSurplus
5.0
y
n
1
1
tmp_dir/1hue_DOCR
n
n
y

WriteEntryNMRSTAR
tmp_dir/1hue_assigned.str

Quit

