# simple one line comments are allowed

InitAll

SetProp
interactiveSession
false

SetProp
verbosity
9

SetProp
writeSessionOnExit
false

ListProp

#Input file
#Read molecular system and coordinates (true suggested)
#Read restraints (true suggested)
#Match restraints to soup by regular STAR tags. (true suggested)
#Match restraints to soup by author atom and residue names etc. (false suggested; only previous or this can and must be set)
#Remove unlinked restraints (true suggested)
#Sync over models; removing inconsistent atoms (true suggested)
ReadEntryNMRSTAR
1brv_DOCR.str.gz
y
y
y
n
y
y


CheckAssignment
1.0
0.0
49.0
1.0
0.5
50.0
tmp_dir/1brv_DOCR_assi_sum.str

CheckSurplus
5.0
y
n
1
1
tmp_dir/1brv_DOCR
n
n
y

WriteEntryNMRSTAR
tmp_dir/1brv_assigned.str

Quit

