InitAll

SetProp
interactiveSession
false
SetProp
verbosity
3
SetProp
writeSessionOnExit
false

#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
ReadEntryNMRSTAR
1hue_small.str
y
y
y
n
y

ReadEntryNomenclatureWHATIFPDB
1hue_wi_small.pdb

ReadEntryExtraCoordinatesWHATIFPDB
1hue_wi_small.pdb

WriteEntryNMRSTAR
tmp_dir/1hue_extra_small.str

Quit


