InitAll

SetProp
interactiveSession
false

SetProp
verbosity
9

SetProp
writeSessionOnExit
false

SetProp
stopOnError
true

ListProp

#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
ReadEntryNMRSTAR
2hgh_FRED_small.str.gz
y
y
y
n
y

# Output file name base
# Atom nomenclature
# Sort restraints before writing
WriteEntryXplor
M:/jurgen/DOCR_big_tmp_/recoord_na/2hgh/1xxx_xplor
XPLOR_IUPAC
n

Quit

#tmp_dir/2hgh_FRED_small_xplor
#
1brv_DOCR_small.str.gz