# simple one line comments are allowed
InitAll
SetProp
interactiveSession
false
SetProp
verbosity
9
SetProp
writeSessionOnExit
false
ListProp

ReadEntryPDB
http://www.bmrb.wisc.edu/servlet_data/pdb/pdb1brv.ent

#Input file
#Read molecular system and coordinates (y suggested)
#Read restraints (y suggested)
#Match restraints to soup by regular STAR tags. (y suggested)
#Match restraints to soup by author atom and residue names etc. (n suggested; only previous or this can and must be set)
#Remove unlinked restraints (y suggested)
ReadEntryNMRSTAR
1brv_DOCR_small.str.gz
n
y
n
y
n


WriteEntryNMRSTAR
tmp_dir/1brv_DOCR_wattos.str

Quit

