data_atom_library_amber

save_file_characteristics
   _Saveframe_category   file_characteristics

   _File_version         1.0
   _Author               "Jurgen F. Doreleijers"

   loop_
      _Date
      _Details

       2007-07-27 "First adaptation from pymol listing amber heritage." 
       2007-08-02  "Dreamed up atom types for nucleic acids." 

   stop_

save_


save_atom_lib_amber
   _Saveframe_category   atom_lib_amber

   _Details             
;
Corrected atom names to IUPAC and resorted.
;

   loop_
      _Comp_ID
      _Atom_ID
      _Atom_type
      _Atom_charge
      
  ACE      C                  C              0.5972    
  ACE      CH3                CT            -0.3662    
  ACE      HH31               HC             0.1123    
  ACE      HH32               HC             0.1123    
  ACE      HH33               HC             0.1123    
  ACE      O                  O             -0.5679    
  ALA      C                  C              0.5973    
  ALA      CA                 CT             0.0337    
  ALA      CB                 CT            -0.1825    
  ALA      H                  H              0.2719    
  ALA      HA                 H1             0.0823    
  ALA      HB1                HC             0.0603    
  ALA      HB2                HC             0.0603    
  ALA      HB3                HC             0.0603    
  ALA      N                  N             -0.4157    
  ALA      O                  O             -0.5679    
  ARG      C                  C              0.7341    
  ARG      CA                 CT            -0.2637    
  ARG      CB                 CT            -0.0007    
  ARG      CD                 CT             0.0486    
  ARG      CG                 CT             0.0390    
  ARG      CZ                 CA             0.8076    
  ARG      H                  H              0.2747    
  ARG      HA                 H1             0.1560    
  ARG      HB2                HC             0.0327    
  ARG      HB3                HC             0.0327    
  ARG      HD2                H1             0.0687    
  ARG      HD3                H1             0.0687    
  ARG      HE                 H              0.3456    
  ARG      HG2                HC             0.0285    
  ARG      HG3                HC             0.0285    
  ARG      HH11               H              0.4478    
  ARG      HH12               H              0.4478    
  ARG      HH21               H              0.4478    
  ARG      HH22               H              0.4478    
  ARG      N                  N             -0.3479    
  ARG      NE                 N2            -0.5295    
  ARG      NH1                N2            -0.8627    
  ARG      NH2                N2            -0.8627    
  ARG      O                  O             -0.5894    
  ASH      C                  C              0.5973    
  ASH      CA                 CT             0.0341    
  ASH      CB                 CT            -0.0316    
  ASH      CG                 C              0.6462    
  ASH      H                  H              0.2719    
  ASH      HA                 H1             0.0864    
  ASH      HB2                HC             0.0488    
  ASH      HB3                HC             0.0488    
  ASH      HD2                HO             0.4747    
  ASH      N                  N             -0.4157    
  ASH      O                  O             -0.5679    
  ASH      OD1                O             -0.5554    
  ASH      OD2                OH            -0.6376    
  ASN      C                  C              0.5973    
  ASN      CA                 CT             0.0143    
  ASN      CB                 CT            -0.2041    
  ASN      CG                 C              0.7130    
  ASN      H                  H              0.2719    
  ASN      HA                 H1             0.1048    
  ASN      HB2                HC             0.0797    
  ASN      HB3                HC             0.0797    
  ASN      HD21               H              0.4196    
  ASN      HD22               H              0.4196    
  ASN      N                  N             -0.4157    
  ASN      ND2                N             -0.9191    
  ASN      O                  O             -0.5679    
  ASN      OD1                O             -0.5931    
  ASP      C                  C              0.5366    
  ASP      CA                 CT             0.0381    
  ASP      CB                 CT            -0.0303    
  ASP      CG                 C              0.7994    
  ASP      H                  H              0.2936    
  ASP      HA                 H1             0.0880    
  ASP      HB2                HC            -0.0122    
  ASP      HB3                HC            -0.0122    
  ASP      N                  N             -0.5163    
  ASP      O                  O             -0.5819    
  ASP      OD1                O2            -0.8014    
  ASP      OD2                O2            -0.8014    
  CYM      C                  C              0.6160    
  CYM      CA                 CT             0.0350    
  CYM      CB                 CT            -0.7360    
  CYM      H                  H              0.2520    
  CYM      HA                 H1             0.0480    
  CYM      HB2                H1             0.2440    
  CYM      HB3                H1             0.2440    
  CYM      N                  N             -0.4630    
  CYM      O                  O             -0.5040    
  CYM      SG                 SH            -0.7360    
  CYS      C                  C              0.5973    
  CYS      CA                 CT             0.0213    
  CYS      CB                 CT            -0.1231    
  CYS      H                  H              0.2719    
  CYS      HA                 H1             0.1124    
  CYS      HB2                H1             0.1112    
  CYS      HB3                H1             0.1112    
  CYS      HG                 HS             0.1933    
  CYS      N                  N             -0.4157    
  CYS      O                  O             -0.5679    
  CYS      SG                 SH            -0.3119    
  CYX      C                  C              0.5973    
  CYX      CA                 CT             0.0429    
  CYX      CB                 CT            -0.0790    
  CYX      H                  H              0.2719    
  CYX      HA                 H1             0.0766    
  CYX      HB2                H1             0.0910    
  CYX      HB3                H1             0.0910    
  CYX      N                  N             -0.4157    
  CYX      O                  O             -0.5679    
  CYX      SG                 S             -0.1081    
  GLN      C                  C              0.5973    
  GLN      CA                 CT            -0.0031    
  GLN      CB                 CT            -0.0036    
  GLN      CD                 C              0.6951    
  GLN      CG                 CT            -0.0645    
  GLN      H                  H              0.2719    
  GLN      HA                 H1             0.0850    
  GLN      HB2                HC             0.0171    
  GLN      HB3                HC             0.0171    
  GLN      HE21               H              0.4251    
  GLN      HE22               H              0.4251    
  GLN      HG2                HC             0.0352    
  GLN      HG3                HC             0.0352    
  GLN      N                  N             -0.4157    
  GLN      NE2                N             -0.9407    
  GLN      O                  O             -0.5679    
  GLN      OE1                O             -0.6086    
  GLP      C                  C              0.5973    
  GLP      CA                 CT             0.0145    
  GLP      CB                 CT            -0.0071    
  GLP      CD                 C              0.6801    
  GLP      CG                 CT            -0.0174    
  GLP      H                  H              0.2719    
  GLP      HA                 H1             0.0779    
  GLP      HB2                HC             0.0256    
  GLP      HB3                HC             0.0256    
  GLP      HE2                HO             0.4641    
  GLP      HG2                HC             0.0430    
  GLP      HG3                HC             0.0430    
  GLP      N                  N             -0.4157    
  GLP      O                  O             -0.5679    
  GLP      OE1                O             -0.5838    
  GLP      OE2                OH            -0.6511    
  GLU      C                  C              0.5366    
  GLU      CA                 CT             0.0397    
  GLU      CB                 CT             0.0560    
  GLU      CD                 C              0.8054    
  GLU      CG                 CT             0.0136    
  GLU      H                  H              0.2936    
  GLU      HA                 H1             0.1105    
  GLU      HB2                HC            -0.0173    
  GLU      HB3                HC            -0.0173    
  GLU      HG2                HC            -0.0425    
  GLU      HG3                HC            -0.0425    
  GLU      N                  N             -0.5163    
  GLU      O                  O             -0.5819    
  GLU      OE1                O2            -0.8188    
  GLU      OE2                O2            -0.8188    
  GLY      C                  C              0.5973    
  GLY      CA                 CT            -0.0252    
  GLY      H                  H              0.2719    
  GLY      HA2                H1             0.0698    
  GLY      HA3                H1             0.0698    
  GLY      N                  N             -0.4157    
  GLY      O                  O             -0.5679    
  HID      C                  C              0.5973    
  HID      CA                 CT             0.0188    
  HID      CB                 CT            -0.0462    
  HID      CD2                CV             0.1292    
  HID      CE1                CR             0.2057    
  HID      CG                 CC            -0.0266    
  HID      H                  H              0.2719    
  HID      HA                 H1             0.0881    
  HID      HB2                HC             0.0402    
  HID      HB3                HC             0.0402    
  HID      HD1                H              0.3649    
  HID      HD2                H4             0.1147    
  HID      HE1                H5             0.1392    
  HID      N                  N             -0.4157    
  HID      ND1                NA            -0.3811    
  HID      NE2                NB            -0.5727    
  HID      O                  O             -0.5679    
  HIE      C                  C              0.5973    
  HIE      CA                 CT            -0.0581    
  HIE      CB                 CT            -0.0074    
  HIE      CD2                CW            -0.2207    
  HIE      CE1                CR             0.1635    
  HIE      CG                 CC             0.1868    
  HIE      H                  H              0.2719    
  HIE      HA                 H1             0.1360    
  HIE      HB2                HC             0.0367    
  HIE      HB3                HC             0.0367    
  HIE      HD2                H4             0.1862    
  HIE      HE1                H5             0.1435    
  HIE      HE2                H              0.3339    
  HIE      N                  N             -0.4157    
  HIE      ND1                NB            -0.5432    
  HIE      NE2                NA            -0.2795    
  HIE      O                  O             -0.5679    
  HIP      C                  C              0.7341    
  HIP      CA                 CT            -0.1354    
  HIP      CB                 CT            -0.0414    
  HIP      CD2                CW            -0.1141    
  HIP      CE1                CR            -0.0170    
  HIP      CG                 CC            -0.0012    
  HIP      H                  H              0.2747    
  HIP      HA                 H1             0.1212    
  HIP      HB2                HC             0.0810    
  HIP      HB3                HC             0.0810    
  HIP      HD1                H              0.3866    
  HIP      HD2                H4             0.2317    
  HIP      HE1                H5             0.2681    
  HIP      HE2                H              0.3911    
  HIP      N                  N             -0.3479    
  HIP      ND1                NA            -0.1513    
  HIP      NE2                NA            -0.1718    
  HIP      O                  O             -0.5894    
  HIS      C                  C              0.7341    
  HIS      CA                 CT            -0.1354    
  HIS      CB                 CT            -0.0414    
  HIS      CD2                CW            -0.1141    
  HIS      CE1                CR            -0.0170    
  HIS      CG                 CC            -0.0012    
  HIS      H                  H              0.2747    
  HIS      HA                 H1             0.1212    
  HIS      HB2                HC             0.0810    
  HIS      HB3                HC             0.0810    
  HIS      HD1                H              0.3866    
  HIS      HD2                H4             0.2317    
  HIS      HE1                H5             0.2681    
  HIS      HE2                H              0.3911    
  HIS      N                  N             -0.3479    
  HIS      ND1                NA            -0.1513    
  HIS      NE2                NA            -0.1718    
  HIS      O                  O             -0.5894    
  ILE      C                  C              0.5973    
  ILE      CA                 CT            -0.0597    
  ILE      CB                 CT             0.1303    
  ILE      CD1                CT            -0.0660    
  ILE      CG1                CT            -0.0430    
  ILE      CG2                CT            -0.3204    
  ILE      H                  H              0.2719    
  ILE      HA                 H1             0.0869    
  ILE      HB                 HC             0.0187    
  ILE      HD11               HC             0.0186    
  ILE      HD12               HC             0.0186    
  ILE      HD13               HC             0.0186    
  ILE      HG12               HC             0.0236    
  ILE      HG13               HC             0.0236    
  ILE      HG21               HC             0.0882    
  ILE      HG22               HC             0.0882    
  ILE      HG23               HC             0.0882    
  ILE      N                  N             -0.4157    
  ILE      O                  O             -0.5679    
  LEU      C                  C              0.5973    
  LEU      CA                 CT            -0.0518    
  LEU      CB                 CT            -0.1102    
  LEU      CD1                CT            -0.4121    
  LEU      CD2                CT            -0.4121    
  LEU      CG                 CT             0.3531    
  LEU      H                  H              0.2719    
  LEU      HA                 H1             0.0922    
  LEU      HB2                HC             0.0457    
  LEU      HB3                HC             0.0457    
  LEU      HD11               HC             0.1000    
  LEU      HD12               HC             0.1000    
  LEU      HD13               HC             0.1000    
  LEU      HD21               HC             0.1000    
  LEU      HD22               HC             0.1000    
  LEU      HD23               HC             0.1000    
  LEU      HG                 HC            -0.0361    
  LEU      N                  N             -0.4157    
  LEU      O                  O             -0.5679    
  LYS      C                  C              0.7341    
  LYS      CA                 CT            -0.2400    
  LYS      CB                 CT            -0.0094    
  LYS      CD                 CT            -0.0479    
  LYS      CE                 CT            -0.0143    
  LYS      CG                 CT             0.0187    
  LYS      H                  H              0.2747    
  LYS      HA                 H1             0.1426    
  LYS      HB2                HC             0.0362    
  LYS      HB3                HC             0.0362    
  LYS      HD2                HC             0.0621    
  LYS      HD3                HC             0.0621    
  LYS      HE2                HP             0.1135    
  LYS      HE3                HP             0.1135    
  LYS      HG2                HC             0.0103    
  LYS      HG3                HC             0.0103    
  LYS      HZ1                H              0.3400    
  LYS      HZ2                H              0.3400    
  LYS      HZ3                H              0.3400    
  LYS      N                  N             -0.3479    
  LYS      NZ                 N3            -0.3854    
  LYS      O                  O             -0.5894    
  MET      C                  C              0.5973    
  MET      CA                 CT            -0.0237    
  MET      CB                 CT             0.0342    
  MET      CE                 CT            -0.0536    
  MET      CG                 CT             0.0018    
  MET      H                  H              0.2719    
  MET      HA                 H1             0.0880    
  MET      HB2                HC             0.0241    
  MET      HB3                HC             0.0241    
  MET      HE1                H1             0.0684    
  MET      HE2                H1             0.0684    
  MET      HE3                H1             0.0684    
  MET      HG2                H1             0.0440    
  MET      HG3                H1             0.0440    
  MET      N                  N             -0.4157    
  MET      O                  O             -0.5679    
  MET      SD                 S             -0.2737    
  NME      CH3                CT            -0.1490    
  NME      H                  H              0.2719    
  NME      HH31               H1             0.0976    
  NME      HH32               H1             0.0976    
  NME      HH33               H1             0.0976    
  NME      N                  N             -0.4157    
  PHE      C                  C              0.5973    
  PHE      CA                 CT            -0.0024    
  PHE      CB                 CT            -0.0343    
  PHE      CD1                CA            -0.1256    
  PHE      CD2                CA            -0.1256    
  PHE      CE1                CA            -0.1704    
  PHE      CE2                CA            -0.1704    
  PHE      CG                 CA             0.0118    
  PHE      CZ                 CA            -0.1072    
  PHE      H                  H              0.2719    
  PHE      HA                 H1             0.0978    
  PHE      HB2                HC             0.0295    
  PHE      HB3                HC             0.0295    
  PHE      HD1                HA             0.1330    
  PHE      HD2                HA             0.1330    
  PHE      HE1                HA             0.1430    
  PHE      HE2                HA             0.1430    
  PHE      HZ                 HA             0.1297    
  PHE      N                  N             -0.4157    
  PHE      O                  O             -0.5679    
  PRO      C                  C              0.5896    
  PRO      CA                 CT            -0.0266    
  PRO      CB                 CT            -0.0070    
  PRO      CD                 CT             0.0192    
  PRO      CG                 CT             0.0189    
  PRO      HA                 H1             0.0641    
  PRO      HB2                HC             0.0253    
  PRO      HB3                HC             0.0253    
  PRO      HD2                H1             0.0391    
  PRO      HD3                H1             0.0391    
  PRO      HG2                HC             0.0213    
  PRO      HG3                HC             0.0213    
  PRO      N                  N             -0.2548    
  PRO      O                  O             -0.5748    
  SER      C                  C              0.5973    
  SER      CA                 CT            -0.0249    
  SER      CB                 CT             0.2117    
  SER      H                  H              0.2719    
  SER      HA                 H1             0.0843    
  SER      HB2                H1             0.0352    
  SER      HB3                H1             0.0352    
  SER      HG                 HO             0.4275    
  SER      N                  N             -0.4157    
  SER      O                  O             -0.5679    
  SER      OG                 OH            -0.6546    
  THR      C                  C              0.5973    
  THR      CA                 CT            -0.0389    
  THR      CB                 CT             0.3654    
  THR      CG2                CT            -0.2438    
  THR      H                  H              0.2719    
  THR      HA                 H1             0.1007    
  THR      HB                 H1             0.0043    
  THR      HG1                HO             0.4102    
  THR      HG21               HC             0.0642    
  THR      HG22               HC             0.0642    
  THR      HG23               HC             0.0642    
  THR      N                  N             -0.4157    
  THR      O                  O             -0.5679    
  THR      OG1                OH            -0.6761    
  TRP      C                  C              0.5973    
  TRP      CA                 CT            -0.0275    
  TRP      CB                 CT            -0.0050    
  TRP      CD1                CW            -0.1638    
  TRP      CD2                CB             0.1243    
  TRP      CE2                CN             0.1380    
  TRP      CE3                CA            -0.2387    
  TRP      CG                 C*            -0.1415    
  TRP      CH2                CA            -0.1134    
  TRP      CZ2                CA            -0.2601    
  TRP      CZ3                CA            -0.1972    
  TRP      H                  H              0.2719    
  TRP      HA                 H1             0.1123    
  TRP      HB2                HC             0.0339    
  TRP      HB3                HC             0.0339    
  TRP      HD1                H4             0.2062    
  TRP      HE1                H              0.3412    
  TRP      HE3                HA             0.1700    
  TRP      HH2                HA             0.1417    
  TRP      HZ2                HA             0.1572    
  TRP      HZ3                HA             0.1447    
  TRP      N                  N             -0.4157    
  TRP      NE1                NA            -0.3418    
  TRP      O                  O             -0.5679    
  TYR      C                  C              0.5973    
  TYR      CA                 CT            -0.0014    
  TYR      CB                 CT            -0.0152    
  TYR      CD1                CA            -0.1906    
  TYR      CD2                CA            -0.1906    
  TYR      CE1                CA            -0.2341    
  TYR      CE2                CA            -0.2341    
  TYR      CG                 CA            -0.0011    
  TYR      CZ                 C              0.3226    
  TYR      H                  H              0.2719    
  TYR      HA                 H1             0.0876    
  TYR      HB2                HC             0.0295    
  TYR      HB3                HC             0.0295    
  TYR      HD1                HA             0.1699    
  TYR      HD2                HA             0.1699    
  TYR      HE1                HA             0.1656    
  TYR      HE2                HA             0.1656    
  TYR      HH                 HO             0.3992    
  TYR      N                  N             -0.4157    
  TYR      O                  O             -0.5679    
  TYR      OH                 OH            -0.5579    
  VAL      C                  C              0.5973    
  VAL      CA                 CT            -0.0875    
  VAL      CB                 CT             0.2985    
  VAL      CG1                CT            -0.3192    
  VAL      CG2                CT            -0.3192    
  VAL      H                  H              0.2719    
  VAL      HA                 H1             0.0969    
  VAL      HB                 HC            -0.0297    
  VAL      HG11               HC             0.0791    
  VAL      HG12               HC             0.0791    
  VAL      HG13               HC             0.0791    
  VAL      HG21               HC             0.0791    
  VAL      HG22               HC             0.0791    
  VAL      HG23               HC             0.0791    
  VAL      N                  N             -0.4157    
  VAL      O                  O             -0.5679    
  DA	   P                  P              0

       DA     HO5'   HO    0
       DA     HO3'   HO    0
       DA     P      P     0
       DA     OP1    O     0
       DA     OP2    O     0
       DA     C3'    CT    0
       DA     O2'    OH    0
       DA     O3'    OH    0
       DA     O5'    OH    0
       DA     C5'    CT    0
       DA     C4'    CT    0
       DA     O4'    OH    0
       DA     C1'    CT    0
       DA     C2'    CT    0
       DA     H5'    H1    0
       DA     H5''   H1    0
       DA     H4'    H1    0
       DA     H3'    H1    0
       DA     H2'    H1    0
       DA     H2''   H1    0
       DA     H1'    H1    0
       DA     N9     NA    0
       DA     C8     CR    0
       DA     N7     NA    0
       DA     C5     CR    0
       DA     C6     CR    0
       DA     N6     N     0
       DA     N1     NA    0
       DA     C2     CR    0
       DA     N3     NA    0
       DA     C4     CR    0
       DA     H8     H5    0 # ATTACHED TO NITROGEN
       DA     H61    H     0
       DA     H62    H     0
       DA     H2     H4    0 # ATTACHED TO CARBON
       DA     H1     H5    0
       DA     H7     H5    0
       DA     H3     H5    0
  
   stop_

save_

